# APDF

./: AutomationPDF.sln  README.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml
APDF/: APDF.csproj  Program.cs
APDF/Controllers/: PDFsController.cs  PrintersController.cs
APDF/Core/Implements/: License.cs  LocationTextExtractionStrategyV2.cs  PDFHandler.cs
APDF/Core/Interfaces/: ILicense.cs  IPDFHandler.cs
APDF/DTOs/Requests/: PDF_AddText.cs
APDF/DTOs/Requests/PDF/: PDF_AddTextRequest.cs  PDF_ExtractInfoRequest.cs  PDF_ReadPORequest.cs
APDF/DTOs/Responses/License/: LicenseResponse.cs
APDF/DTOs/Responses/PDF/: PDF_ExtractInfoResponse.cs  PDF_ReadPOResponse.cs
APDF/Helpers/: HardwareHelper.cs  PaperSizeHelper.cs  RatioScalePaperSize.cs  UnitHelper.cs
APDF/Models/PDFHandler/: PDFHandler_AddText.cs
APDF/Properties/: launchSettings.json
